{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Quantum ABCs: Exploring a New Alphabet for the Future</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Quantum ABCs: Exploring a New Alphabet for the Future</h1>\
            <nav>\
                <ul>\
                    <li><a href="#about">About</a></li>\
                    <li><a href="#gallery">Gallery</a></li>\
                    <li><a href="#author">Author</a></li>\
                    <li><a href="#contact">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="about" class="section">\
        <div class="container">\
            <h2>About the Book</h2>\
            <p>Embark on an educational adventure like no other with "Quantum ABCs: Exploring a New Alphabet for the Future," a groundbreaking children's book designed to spark a lifelong love for science and innovation. Dive into an enthralling world of discovery, where each letter of the alphabet unveils a new facet of modern science and technology, stimulating young minds to ponder the wonders and mysteries of the universe around them.</p>\
        </div>\
    </section>\
\
    <section id="gallery" class="section">\
        <div class="container">\
            <h2>Gallery</h2>\
            <div class="gallery">\
                <img src="cover.jpg" alt="Book Cover">\
                <img src="image1.jpg" alt="Image 1">\
                <img src="image2.jpg" alt="Image 2">\
                <img src="image3.jpg" alt="Image 3">\
            </div>\
        </div>\
    </section>\
\
    <section id="author" class="section">\
        <div class="container">\
            <h2>About the Author</h2>\
            <p>Gabriel King is a passionate educator and author dedicated to inspiring young minds through engaging and educational content. With a background in science and a love for storytelling, Gabriel aims to bridge the gap between complex scientific concepts and the curious minds of young readers.</p>\
        </div>\
    </section>\
\
    <section id="contact" class="section">\
        <div class="container">\
            <h2>Contact</h2>\
            <form id="contact-form">\
                <label for="name">Name:</label>\
                <input type="text" id="name" name="name" required>\
\
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
\
                <label for="message">Message:</label>\
                <textarea id="message" name="message" required></textarea>\
\
                <button type="submit">Send</button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 Gabriel King. All rights reserved.</p>\
        </div>\
    </footer>\
\
    <script src="scripts.js"></script>\
</body>\
</html>\
}