{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background: #f8b400;\
    color: #fff;\
    padding: 1em 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 10px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
    overflow: hidden;\
\}\
\
.section \{\
    padding: 2em 0;\
\}\
\
.gallery \{\
    display: flex;\
    justify-content: space-between;\
    flex-wrap: wrap;\
\}\
\
.gallery img \{\
    width: 30%;\
    margin-bottom: 1em;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
\}\
\
form label \{\
    margin: 0.5em 0 0.2em;\
\}\
\
form input, form textarea \{\
    padding: 0.5em;\
    margin-bottom: 1em;\
\}\
\
footer \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1em 0;\
\}\
}